{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "LZGChallenge2Db"
  },
  "RiotApi": {
    "ApiKey": "",
    "BaseUrl": "https://euw1.api.riotgames.com",
    "RegionalUrl": "https://europe.api.riotgames.com"
  },
  "Discord": {
    "BotToken": "",
    "NotificationChannelId": 1,
    "DailyRecapChannelId": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}