{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LZGChallenge2Db_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "RiotApi": {
    "ApiKey": "RGAPI-622bde24-1023-429c-ad26-eb360f2097ce",
    "BaseUrl": "https://euw1.api.riotgames.com",
    "RegionalUrl": "https://europe.api.riotgames.com",
    "RateLimitPerSecond": 20,
    "RateLimitPer2Minutes": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
